{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/spotify"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["tray","custom/updates","pulseaudio","battery","clock","backlight","custom/wallpaper"],
    "fixed-center": "true",
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 2,
		"format": "{icon} {volume}%",
		"format-muted": " MUTED",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "river/tags": {
		"num-tags": 6
    },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{: %I:%M %p  %m/%d/%Y}",
        "on-click": "merkuro-calendar",
        "on-click-right": "killall merkuro-calendar"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --override close_on_child_death=on btop",
        "on-click-right": "killall btop"
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "on-click": "kitty --override shell=fish --override close_on_child_death=on nvtop",
        "on-click-right": "killall nvtop"
    },
    "custom/spotify": {
        "escape": true,
        "exec": "/bin/python ~/.config/system_scripts/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "max-length": 45,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "fuzzel --icon-theme=kora --background=161320dd --text-color=e1cdf2ff --selection-color=3c3175ff --selection-text-color=e1cdf2ff -D no --border-color=e1cdf2ff --border-width=2 --match-color=ab73dbff --selection-match-color=ab73dbff", 
        "on-click-right": "wlogout"
    },
    "hyprland/window": {
        "max-length": 65,
        "format": "{}"
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh"
    },
    "custom/updates":{
        "format": " {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 900,
        "on-click": "kitty --override close_on_child_death=on yay -Syu && notify-send 'The system has been updated' "
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "python ~/.config/WallpaperSelect/WallpaperSelect.py",
        "on-click-right": "killall waybar && waybar"
    }
}
